[main]
backup_file = data.p

[db]
type = QMYSQL
host = sql.s-et.aau.dk
#host = localhost
winkas_db = winkasp
ticket_db = tickets
user = tickets
pass = 2ESFVqP95bvCnYeh
charset = latin1
#pass = nzNEFu6fcr3jNPyQ
